p, admin, terminal, create
p, admin, terminal, read
p, admin, terminal, update
p, admin, terminal, delete

p, admin, checkpoint, create
p, admin, checkpoint, read
p, admin, checkpoint, update
p, admin, checkpoint, delete

p, admin, door, create
p, admin, door, delete
